<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar e Carrossel</title>
        <!-- Adicione o link do Bootstrap CSS -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/material/material.css" />
    </head>
    <body>
        <div class="container-fluid w-100 no-padding-margin">
            <!-- Container com 100% de largura e altura da tela -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-auto" href="#">
                        <img src="/Imagens/logo.png" alt="Logo" />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html"
                                    >Sobre nós</a
                                >
                            </li>

                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="/projetos/projetos.html"
                                    >Nossos projetos</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Material</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contato">Contato</a>
                            </li>
                        </ul>
                        <div>
                            <div>
                                <span class="navbar-text">
                                    <i class="fas fa-phone"></i>
                                </span>
                                <!-- Adicione o link para o WhatsApp -->

                                <a
                                    href="https://wa.me/5548984425291"
                                    target="_blank"
                                    class="whatsapp-link"
                                    >(48)98442-5291</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Div de sessão -->
            <div class="sessao"></div>
            <!-- Fim da Div de sessão -->
            <footer id="contato" class="mt-5">
                <div class="container foot">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>NÃO PERCA TEMPO!</h4>
                            <h5>FALE COM UM ESPECIALISTA HOJE MESMO!</h5>
                            <a href="#contato" class="btn btn-primary mt-3"
                                >Faça seu orçamento</a
                            >
                            <div>
                                <span class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <a
                                        href="https://wa.me/5548984425291"
                                        target="_blank"
                                        >(48)98442-5291</a
                                    >
                                </span>
                            </div>
                            <div>
                                <span class="address">
                                    <i class="fas fa-home"></i>
                                    <a
                                        href="https://maps.google.com/"
                                        target="_blank"
                                        >Rua Ana Antônia Martins, 30 - Ribeirão
                                        da Ilha, Florianópolis - SC CEP
                                        88064-400
                                    </a>
                                </span>
                            </div>
                            <div class="col-6 social">
                                <span class="social-media">
                                    <a
                                        href="https://www.instagram.com/arteedesignoficial2023?igsh=MTUyeWplZHRzYW44Nw%3D%3D&utm_source=qr"
                                        target="_blank"
                                    >
                                        <i class="fab fa-instagram fa-3x"></i>
                                    </a>

                                    <a href="#"
                                        ><i class="fab fa-facebook fa-3x"></i
                                    ></a>
                                </span>
                            </div>
                            <!-- Mapa do Google -->
                            <div id="google-map" class="mt-3">
                                <!-- Aqui você coloca o código de incorporação do Google Maps -->
                                <!-- Substitua este comentário pelo código de incorporação -->
                                <!-- Exemplo: <iframe src="código_de_incorporação"></iframe> -->
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d0.001!2d-48.53329095016872!3d-27.70665378800194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1644377768089!5m2!1sen!2sus

"
                                    style="border: 0"
                                    allowfullscreen=""
                                    loading="lazy"
                                ></iframe>
                            </div>
                            <!-- Fim do Mapa do Google -->
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12 offset-md-10">
                                <h4>Formulário de Contato</h4>
                                <form
                                    action="https://formspree.io/f/xayrekyo"
                                    method="POST"
                                >
                                    <div class="form-group">
                                        <label for="nome">Nome:</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="nome"
                                            name="nome"
                                            placeholder="Digite seu nome"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <label for="email">E-mail:</label>
                                        <input
                                            type="email"
                                            class="form-control"
                                            id="email"
                                            name="email"
                                            placeholder="Digite seu e-mail"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <label for="telefone"
                                            >Telefone/WhatsApp:</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="telefone"
                                            name="telefone"
                                            placeholder="Digite seu telefone/WhatsApp"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <label for="mensagem">Mensagem:</label>
                                        <textarea
                                            class="form-control"
                                            id="mensagem"
                                            name="message"
                                            rows="5"
                                            placeholder="Digite sua mensagem"
                                        ></textarea>
                                    </div>
                                    <button
                                        type="submit"
                                        class="btn btn-primary"
                                    >
                                        Enviar
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Formulário -->
                </div>
                <div
                    class="copyright-bar text-center py-2"
                    style="background-color: #333; color: #fff"
                >
                    <p>
                        &copy; 2024 Nome da Sua Empresa. Todos os direitos
                        reservados. CNPJ: 00.000.000/0001-00
                    </p>
                </div>
            </footer>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Select the "Contato" link
                var contatoLink = document.querySelector('a[href="#contato"]');

                // Function to handle scrolling
                function scrollToElement(targetElementId) {
                    var targetElement =
                        document.getElementById(targetElementId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: "smooth",
                            block: "start",
                            inline: "nearest",
                            scrollMarginTop: 200,
                        });
                    }
                }

                contatoLink.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent default link behavior
                    scrollToElement("contato"); // Scroll to "Contato" section
                });
            });
        </script>

        <!-- Adicione o link do jQuery e do Bootstrap JS no final do corpo para garantir que o JavaScript funcione corretamente -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
